# InsuranceMVCWebApp

./: InsuranceMVCWebApp.sln  README.md
InsuranceMVC.DAL/Entities/: Address.cs  Insurance.cs  InsurancePerson.cs  InsuredEvent.cs  Person.cs
InsuranceMVC.DAL/Enums/: InsurancesType.cs  PersonType.cs
InsuranceMVCWebApp/: InsuranceMVCWebApp.csproj  Program.cs  appsettings.json
InsuranceMVCWebApp/Controllers/: FullPersonController.cs  HomeController.cs  InsuranceController.cs  InsuredEventController.cs
InsuranceMVCWebApp/Data/: DataContex.cs
InsuranceMVCWebApp/Migrations/: 20221016155118_InitialMigration.Designer.cs  20221016155118_InitialMigration.cs  DataContexModelSnapshot.cs
InsuranceMVCWebApp/Models/: ErrorViewModel.cs  FullPersonModel.cs  InsuranceAddPersonModel.cs  InsuranceModel.cs  InsurancePersonModel.cs  InsuredEventModel.cs  PersonAddressModel.cs
InsuranceMVCWebApp/Properties/: launchSettings.json
InsuranceMVCWebApp/Views/: _ViewImports.cshtml
InsuranceMVCWebApp/Views/FullPerson/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonNotExist.cshtml
InsuranceMVCWebApp/Views/Home/: Index.cshtml
InsuranceMVCWebApp/Views/Insurance/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceMVCWebApp/Views/InsuredEvent/: Create.cshtml  Edit.cshtml
InsuranceMVCWebApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceMVCWebApp/Views/Shared/: _Layout.cshtml
InsuranceMVCWebApp/wwwroot/css/: site.css
